[gd_scene load_steps=143 format=3 uid="uid://ljn1arg6ompw"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_bnl8f"]
[ext_resource type="PackedScene" uid="uid://civu54w3ol0r4" path="res://Scenes/ally_slime.tscn" id="2_0cqgt"]
[ext_resource type="Texture2D" uid="uid://jvoxpdxxtsum" path="res://Art/UI/Keys/E.png" id="2_1il5t"]
[ext_resource type="Texture2D" uid="uid://dxgep23lfi4i" path="res://Art/Characters/cat_idle_back.png" id="3_8sjai"]
[ext_resource type="PackedScene" uid="uid://cukgkt777fmtf" path="res://Scenes/ally_skeleton.tscn" id="3_bo6vi"]
[ext_resource type="Texture2D" uid="uid://cjrxqrulwpxq7" path="res://Art/Characters/cat_idle_front.png" id="3_ppoih"]
[ext_resource type="FontFile" uid="uid://brlm1ejcuaejx" path="res://Art/Font/m5x7.ttf" id="3_pym4b"]
[ext_resource type="Script" path="res://scripts/summon.gd" id="3_srn2t"]
[ext_resource type="Texture2D" uid="uid://c6sirvg57tign" path="res://Art/Characters/cat_attack_back.png" id="4_cibhi"]
[ext_resource type="PackedScene" uid="uid://dl662n6m7d6na" path="res://Scenes/ally_ghost.tscn" id="4_fwqpu"]
[ext_resource type="Texture2D" uid="uid://cmd0fbbmp47eu" path="res://Art/Characters/cat_attack_front.png" id="5_3ykmt"]
[ext_resource type="Texture2D" uid="uid://ctl0d4n6x4rp0" path="res://Art/Characters/cat_idle_side.png" id="5_a0n1o"]
[ext_resource type="Texture2D" uid="uid://du2jnd8su6h2a" path="res://Art/Characters/cat_attack_side.png" id="6_ea230"]
[ext_resource type="Texture2D" uid="uid://bcxp26tiocole" path="res://Art/Characters/cat_run_back.png" id="6_s744m"]
[ext_resource type="Texture2D" uid="uid://cy6hlx28cho53" path="res://Art/Characters/cat_run_front.png" id="7_wu5ve"]
[ext_resource type="Texture2D" uid="uid://4g86chq7dk0v" path="res://Art/Characters/cat_run_side.png" id="8_r4ycq"]
[ext_resource type="Texture2D" uid="uid://bx72upw5bxqae" path="res://Art/Characters/cat_cast_back.png" id="8_yamg2"]
[ext_resource type="Texture2D" uid="uid://bmsfj0qbosf4e" path="res://Art/Characters/cat_cast_front.png" id="9_lcmex"]
[ext_resource type="Texture2D" uid="uid://ckonytssvioat" path="res://Art/Characters/Cat_Shadow.png" id="10_c7ibx"]
[ext_resource type="Texture2D" uid="uid://nwk0jpg77i4b" path="res://Art/Characters/cat_cast_side.png" id="10_sk6l2"]
[ext_resource type="Script" path="res://scripts/player_hurt_box.gd" id="12_7dp3o"]
[ext_resource type="PackedScene" uid="uid://b2lamxk4smu3f" path="res://Scenes/Healthbar/healthbar.tscn" id="22_6vdd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ju7s"]
atlas = ExtResource("2_1il5t")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7qy"]
atlas = ExtResource("2_1il5t")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otcn"]
atlas = ExtResource("2_1il5t")
region = Rect2(38, 0, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_d8eys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ju7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0yj2"]
atlas = ExtResource("4_cibhi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrp1"]
atlas = ExtResource("4_cibhi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y44os"]
atlas = ExtResource("4_cibhi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rv4"]
atlas = ExtResource("4_cibhi")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86udq"]
atlas = ExtResource("4_cibhi")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyr6u"]
atlas = ExtResource("5_3ykmt")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajsnv"]
atlas = ExtResource("5_3ykmt")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfvf"]
atlas = ExtResource("5_3ykmt")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uv1r"]
atlas = ExtResource("5_3ykmt")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_kku4b"]
atlas = ExtResource("5_3ykmt")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wt5"]
atlas = ExtResource("6_ea230")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58x22"]
atlas = ExtResource("6_ea230")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7c3"]
atlas = ExtResource("6_ea230")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfxr"]
atlas = ExtResource("6_ea230")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkvd"]
atlas = ExtResource("6_ea230")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73dx"]
atlas = ExtResource("8_yamg2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j84n"]
atlas = ExtResource("8_yamg2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8ge"]
atlas = ExtResource("8_yamg2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2mc"]
atlas = ExtResource("8_yamg2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_844aa"]
atlas = ExtResource("8_yamg2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybf1"]
atlas = ExtResource("8_yamg2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjj71"]
atlas = ExtResource("8_yamg2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3uj"]
atlas = ExtResource("8_yamg2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhcif"]
atlas = ExtResource("8_yamg2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15eup"]
atlas = ExtResource("8_yamg2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jarf"]
atlas = ExtResource("8_yamg2")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3xa"]
atlas = ExtResource("8_yamg2")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7v2"]
atlas = ExtResource("8_yamg2")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcpip"]
atlas = ExtResource("9_lcmex")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpdfd"]
atlas = ExtResource("9_lcmex")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxp46"]
atlas = ExtResource("9_lcmex")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikrp"]
atlas = ExtResource("9_lcmex")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hriav"]
atlas = ExtResource("9_lcmex")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8oa"]
atlas = ExtResource("9_lcmex")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wel05"]
atlas = ExtResource("9_lcmex")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaac1"]
atlas = ExtResource("9_lcmex")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07h8x"]
atlas = ExtResource("9_lcmex")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kymyc"]
atlas = ExtResource("9_lcmex")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5mf"]
atlas = ExtResource("9_lcmex")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujwr"]
atlas = ExtResource("9_lcmex")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabmt"]
atlas = ExtResource("9_lcmex")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3glbu"]
atlas = ExtResource("10_sk6l2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjwih"]
atlas = ExtResource("10_sk6l2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_baubo"]
atlas = ExtResource("10_sk6l2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7hk"]
atlas = ExtResource("10_sk6l2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brkst"]
atlas = ExtResource("10_sk6l2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dol2f"]
atlas = ExtResource("10_sk6l2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sowlt"]
atlas = ExtResource("10_sk6l2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbfdl"]
atlas = ExtResource("10_sk6l2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvtk"]
atlas = ExtResource("10_sk6l2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lwo"]
atlas = ExtResource("10_sk6l2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn3rq"]
atlas = ExtResource("10_sk6l2")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgya"]
atlas = ExtResource("10_sk6l2")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o687"]
atlas = ExtResource("10_sk6l2")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcev"]
atlas = ExtResource("3_8sjai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3il1"]
atlas = ExtResource("3_8sjai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f073k"]
atlas = ExtResource("3_8sjai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0io"]
atlas = ExtResource("3_8sjai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osup7"]
atlas = ExtResource("3_8sjai")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3w2"]
atlas = ExtResource("3_8sjai")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnlg"]
atlas = ExtResource("3_8sjai")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2hdw"]
atlas = ExtResource("3_8sjai")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3ll"]
atlas = ExtResource("3_8sjai")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6fl"]
atlas = ExtResource("3_8sjai")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpa7k"]
atlas = ExtResource("3_8sjai")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_362bp"]
atlas = ExtResource("3_8sjai")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnips"]
atlas = ExtResource("3_8sjai")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hyxr"]
atlas = ExtResource("3_8sjai")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2vc"]
atlas = ExtResource("3_ppoih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi305"]
atlas = ExtResource("3_ppoih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0q68"]
atlas = ExtResource("3_ppoih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdg3i"]
atlas = ExtResource("3_ppoih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0p28"]
atlas = ExtResource("3_ppoih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3vy4"]
atlas = ExtResource("3_ppoih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjex"]
atlas = ExtResource("3_ppoih")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6423"]
atlas = ExtResource("3_ppoih")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvuie"]
atlas = ExtResource("3_ppoih")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgn7r"]
atlas = ExtResource("3_ppoih")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6noq2"]
atlas = ExtResource("3_ppoih")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at14r"]
atlas = ExtResource("3_ppoih")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1u7"]
atlas = ExtResource("3_ppoih")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bpkw"]
atlas = ExtResource("3_ppoih")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymls"]
atlas = ExtResource("5_a0n1o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtap"]
atlas = ExtResource("5_a0n1o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3lv"]
atlas = ExtResource("5_a0n1o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe1n"]
atlas = ExtResource("5_a0n1o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enub5"]
atlas = ExtResource("5_a0n1o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22evf"]
atlas = ExtResource("5_a0n1o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hutd5"]
atlas = ExtResource("5_a0n1o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svf8"]
atlas = ExtResource("5_a0n1o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fno1l"]
atlas = ExtResource("6_s744m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3kk"]
atlas = ExtResource("6_s744m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34x1t"]
atlas = ExtResource("6_s744m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7xf"]
atlas = ExtResource("6_s744m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmf3"]
atlas = ExtResource("6_s744m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khpdh"]
atlas = ExtResource("6_s744m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gn4"]
atlas = ExtResource("7_wu5ve")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4j1"]
atlas = ExtResource("7_wu5ve")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rpb"]
atlas = ExtResource("7_wu5ve")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krbi"]
atlas = ExtResource("7_wu5ve")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqe6"]
atlas = ExtResource("7_wu5ve")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiylq"]
atlas = ExtResource("7_wu5ve")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpc5b"]
atlas = ExtResource("8_r4ycq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uyn"]
atlas = ExtResource("8_r4ycq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmssw"]
atlas = ExtResource("8_r4ycq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrm1y"]
atlas = ExtResource("8_r4ycq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gq5d"]
atlas = ExtResource("8_r4ycq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtat"]
atlas = ExtResource("8_r4ycq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s2oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0yj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekrp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y44os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86udq")
}],
"loop": false,
"name": &"attack_back",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyr6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajsnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kku4b")
}],
"loop": false,
"name": &"attack_front",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58x22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkvd")
}],
"loop": false,
"name": &"attack_side",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_844aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhcif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15eup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jarf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7v2")
}],
"loop": false,
"name": &"cast_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcpip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpdfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxp46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hriav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wel05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaac1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07h8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kymyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eabmt")
}],
"loop": false,
"name": &"cast_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3glbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjwih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brkst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dol2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sowlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbfdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn3rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o687")
}],
"loop": false,
"name": &"cast_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3il1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f073k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osup7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2hdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpa7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hyxr")
}],
"loop": true,
"name": &"idle_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0q68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdg3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0p28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3vy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvuie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6noq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bpkw")
}],
"loop": true,
"name": &"idle_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22evf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hutd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svf8")
}],
"loop": true,
"name": &"idle_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fno1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34x1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khpdh")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiylq")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpc5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmssw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gq5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtat")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdans"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fjel"]
size = Vector2(47, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsmjb"]
size = Vector2(20, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 9.0

[sub_resource type="Animation" id="Animation_7dp3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ukyrk"]
resource_name = "damage_cooldown"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4iuc"]
_data = {
"RESET": SubResource("Animation_7dp3o"),
"damage_cooldown": SubResource("Animation_ukyrk")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_bnl8f")
slime_summon = ExtResource("2_0cqgt")
skeleton_summon = ExtResource("3_bo6vi")
ghost_summon = ExtResource("4_fwqpu")

[node name="EKeyAnimation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-9, -20)
scale = Vector2(0.381579, 0.392857)
sprite_frames = SubResource("SpriteFrames_d8eys")
autoplay = "default"
frame_progress = 0.853745

[node name="Text" type="Label" parent="EKeyAnimation"]
offset_left = 15.7241
offset_top = -15.2727
offset_right = 67.7241
offset_bottom = 10.7273
theme_override_fonts/font = ExtResource("3_pym4b")
theme_override_font_sizes/font_size = 32
text = "Arise"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_4s2oa")
animation = &"idle_back"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_qdans")

[node name="VerticalAttackHitbox" type="Area2D" parent="."]
position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalAttackHitbox"]
position = Vector2(0, 4.25)
shape = SubResource("RectangleShape2D_1fjel")

[node name="HorizontalAttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalAttackHitbox"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_wsmjb")
debug_color = Color(0.725745, 0.590853, 0.0707804, 0.42)

[node name="Summon" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("3_srn2t")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-2, -4)
script = ExtResource("12_7dp3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, 9)
shape = SubResource("CircleShape2D_6t5aa")
debug_color = Color(0.816312, 0.386557, 0.342323, 0.42)

[node name="DamageCooldown" type="Timer" parent="HurtBox"]

[node name="CatShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.372549)
texture_filter = 1
texture = ExtResource("10_c7ibx")

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4iuc")
}

[node name="Timers" type="Node2D" parent="."]

[node name="KnockbackTimer" type="Timer" parent="Timers"]

[node name="CastingTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]

[node name="DashCooldown" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="SummonCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("22_6vdd1")]
offset_left = 228.0
offset_top = 88.0
offset_right = 540.0
offset_bottom = 124.0
scale = Vector2(1, 0.839999)
max_value = 200.0

[connection signal="body_entered" from="VerticalAttackHitbox" to="." method="_on_vertical_attack_hitbox_body_entered"]
[connection signal="body_entered" from="HorizontalAttackHitbox" to="." method="_on_horizontal_attack_hitbox_body_entered"]
[connection signal="body_entered" from="HurtBox" to="HurtBox" method="_on_body_entered"]
[connection signal="body_exited" from="HurtBox" to="HurtBox" method="_on_body_exited"]
[connection signal="damage_taken" from="HurtBox" to="." method="_on_hurt_box_damage_taken"]
[connection signal="timeout" from="HurtBox/DamageCooldown" to="HurtBox" method="_on_DamageCooldown_timeout"]
[connection signal="timeout" from="Timers/KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="Timers/CastingTimer" to="Summon" method="_on_casting_timer_timeout"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/SummonCooldown" to="Summon" method="_on_summon_cooldown_timeout"]
