[gd_scene load_steps=25 format=3 uid="uid://cgk5ekyx2oijf"]

[ext_resource type="Script" uid="uid://d0su67l7gq85m" path="res://scripts/slime_enemy.gd" id="1_1ubh8"]
[ext_resource type="Texture2D" uid="uid://cimvymvaqct7p" path="res://Art/Mobs/test-slime/slime-blue.png" id="1_gbwud"]
[ext_resource type="Shader" uid="uid://coty8t1yprldg" path="res://common/shaders/hit_flash.tres" id="2_ssmms"]
[ext_resource type="Texture2D" uid="uid://bldu00w55v5rq" path="res://Art/Mobs/test-slime/DeadSlimeStatic.png" id="4_xy8nd"]
[ext_resource type="Texture2D" uid="uid://ccvhh08kjmuea" path="res://Art/Mobs/test-slime/SlimeSpirit.png" id="5_4t6ok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltp7a"]
resource_local_to_scene = true
shader = ExtResource("2_ssmms")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndgq"]
atlas = ExtResource("1_gbwud")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33o5n"]
atlas = ExtResource("4_xy8nd")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltbt"]
atlas = ExtResource("1_gbwud")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k15l"]
atlas = ExtResource("1_gbwud")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8gu"]
atlas = ExtResource("1_gbwud")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrj5"]
atlas = ExtResource("1_gbwud")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdon"]
atlas = ExtResource("5_4t6ok")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dpj"]
atlas = ExtResource("5_4t6ok")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkfx4"]
atlas = ExtResource("5_4t6ok")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u0ai"]
atlas = ExtResource("5_4t6ok")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hto71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndgq")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33o5n")
}],
"loop": true,
"name": &"dead-static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xrj5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u0ai")
}],
"loop": true,
"name": &"spirit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ywmc"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a7b7j"]
radius = 82.0549

[sub_resource type="CircleShape2D" id="CircleShape2D_vopo4"]
radius = 38.0526

[sub_resource type="CircleShape2D" id="CircleShape2D_xx0lc"]
radius = 24.1868

[sub_resource type="Animation" id="Animation_ltp7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ssmms"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltp7a"]
_data = {
&"RESET": SubResource("Animation_ltp7a"),
&"hit_flash": SubResource("Animation_ssmms")
}

[node name="SlimeEnemy" type="CharacterBody2D"]
script = ExtResource("1_1ubh8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ltp7a")
sprite_frames = SubResource("SpriteFrames_hto71")
animation = &"spirit"
autoplay = "idle"
frame_progress = 0.121572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_4ywmc")

[node name="ChaseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("CircleShape2D_a7b7j")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_vopo4")
debug_color = Color(0.850682, 0.337885, 0.417851, 0.42)

[node name="AriseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AriseArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_xx0lc")
debug_color = Color(0, 0.64012, 0.354681, 0.42)

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HitflashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ltp7a")
}

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -4)

[connection signal="body_entered" from="ChaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="ChaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="AriseArea" to="." method="_on_arise_area_body_entered"]
[connection signal="body_exited" from="AriseArea" to="." method="_on_arise_area_body_exited"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
