[gd_scene load_steps=7 format=3 uid="uid://bi26wcj7jenxm"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_y2xn4"]
[ext_resource type="Texture2D" uid="uid://byqmj2xjlchrh" path="res://Art/black.png" id="2_jc4v2"]
[ext_resource type="Texture2D" uid="uid://cn1f4shakd0gs" path="res://Art/UI/GUI.png" id="2_jeu41"]
[ext_resource type="Texture2D" uid="uid://dimrwi47sk4c8" path="res://Art/630x500.png" id="2_v2i4n"]
[ext_resource type="FontFile" uid="uid://brlm1ejcuaejx" path="res://Art/Font/m5x7.ttf" id="3_6qwi1"]
[ext_resource type="AudioStream" uid="uid://bvyrvro5xgwcf" path="res://sound/music/Poison (2).wav" id="6_bb0xh"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_y2xn4")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(-21, -12.5)
scale = Vector2(3.16234, 2.044)
texture = ExtResource("2_jc4v2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(6.99998, 25)
scale = Vector2(0.593651, 0.54)
texture = ExtResource("2_v2i4n")

[node name="Camera2D" type="Camera2D" parent="Background"]
position = Vector2(24.9505, -4.57317)
zoom = Vector2(3, 3)

[node name="Start" type="Node2D" parent="Background"]
position = Vector2(213.97, -312.268)

[node name="Gui" type="Sprite2D" parent="Background/Start"]
texture_filter = 1
position = Vector2(-197.835, 500.574)
scale = Vector2(3.65264, 6.6318)
texture = ExtResource("2_jeu41")
region_enabled = true
region_rect = Rect2(145.08, 81.6194, 45.8891, 13.3809)

[node name="Button" type="Button" parent="Background/Start"]
offset_left = -279.0
offset_top = 460.0
offset_right = -120.0
offset_bottom = 528.0
theme_override_fonts/font = ExtResource("3_6qwi1")
theme_override_font_sizes/font_size = 64
keep_pressed_outside = true
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bb0xh")
autoplay = true

[connection signal="pressed" from="Background/Start/Button" to="." method="_on_button_pressed"]
