[gd_scene load_steps=3 format=3 uid="uid://clgqqob2f27me"]

[ext_resource type="Texture2D" uid="uid://byqmj2xjlchrh" path="res://Art/black.png" id="1_m72tr"]
[ext_resource type="FontFile" uid="uid://brlm1ejcuaejx" path="res://Art/Font/m5x7.ttf" id="2_27yov"]

[node name="Credits" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-119, -40.5)
scale = Vector2(1.77273, 1.324)
texture = ExtResource("1_m72tr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = -350
limit_top = -170
limit_right = 129
limit_bottom = 94

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(11, -11)

[node name="Thanks" type="Label" parent="Node2D"]
texture_filter = 1
offset_left = -98.0
offset_top = -30.0
offset_right = 199.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_27yov")
theme_override_font_sizes/font_size = 32
text = "Thanks for playing!"

[node name="Programming by" type="Label" parent="Node2D"]
texture_filter = 1
offset_left = -340.0
offset_top = -119.0
offset_right = -43.0
offset_bottom = -58.0
theme_override_fonts/font = ExtResource("2_27yov")
theme_override_font_sizes/font_size = 32
text = "Programming:"

[node name="Programmers" type="Label" parent="Node2D/Programming by"]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 25.0
offset_right = 316.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_27yov")
theme_override_font_sizes/font_size = 32
text = "David Jiménez
Luis Jiménez"

[node name="Art By" type="Label" parent="Node2D"]
texture_filter = 1
offset_left = -345.0
offset_top = -23.0
offset_right = -48.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("2_27yov")
theme_override_font_sizes/font_size = 32
text = "Art:
"

[node name="Felipe" type="Label" parent="Node2D/Art By"]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 31.0
offset_right = 321.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("2_27yov")
theme_override_font_sizes/font_size = 32
text = "Felipe Acuña
(Harconen)"
