[gd_scene load_steps=4 format=3 uid="uid://b2lamxk4smu3f"]

[ext_resource type="Texture2D" uid="uid://u440uso6lhtx" path="res://Art/UI/HUD/healthbarUnder.png" id="1_6wmsy"]
[ext_resource type="Script" uid="uid://cb32ob3onjgc7" path="res://Scenes/Healthbar/healthbar.gd" id="1_qyp1m"]
[ext_resource type="Texture2D" uid="uid://bbsnf4xoljyj7" path="res://Art/UI/HUD/healthbarProgress.png" id="2_eyo14"]

[node name="Healthbar" type="TextureProgressBar"]
z_index = 1
texture_filter = 1
offset_right = 241.0
offset_bottom = 10.0
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_6wmsy")
texture_progress = ExtResource("2_eyo14")
script = ExtResource("1_qyp1m")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
