[gd_scene load_steps=2 format=3 uid="uid://brnl0n4nwe6es"]

[ext_resource type="Script" path="res://scripts/mob_follow.gd" id="1_nbawc"]

[node name="ChaseArea" type="Area2D"]
script = ExtResource("1_nbawc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
