[gd_scene load_steps=88 format=3 uid="uid://djjf64uy1wwh5"]

[ext_resource type="Shader" uid="uid://coty8t1yprldg" path="res://common/shaders/hit_flash.tres" id="1_i7mka"]
[ext_resource type="Script" uid="uid://ceax025bx2qoq" path="res://Scenes/SlimeKingBoss/slime_boss.gd" id="1_rb686"]
[ext_resource type="Texture2D" uid="uid://cimvymvaqct7p" path="res://Art/Mobs/test-slime/slime-blue.png" id="2_rb686"]
[ext_resource type="Texture2D" uid="uid://bldu00w55v5rq" path="res://Art/Mobs/test-slime/DeadSlimeStatic.png" id="3_pm3xo"]
[ext_resource type="Texture2D" uid="uid://xd5uwa23lwdy" path="res://Art/Mobs/test-slime/slime-death.png" id="4_fjmkv"]
[ext_resource type="Script" uid="uid://catk67hu6tvbl" path="res://Scenes/SlimeKingBoss/boss_follow.gd" id="5_i7mka"]
[ext_resource type="PackedScene" uid="uid://vved47r3t0bv" path="res://Scenes/enemy_common/hitflash_animation_player.tscn" id="6_1o4jx"]
[ext_resource type="PackedScene" uid="uid://b3ioorn7pclbg" path="res://Scenes/enemy_common/damage_numbers_origin.tscn" id="7_fxidt"]
[ext_resource type="PackedScene" uid="uid://bta06xs8obxpk" path="res://Scenes/enemy_common/hurtbox.tscn" id="8_4f8qf"]
[ext_resource type="Script" uid="uid://dt1txnawjw1a7" path="res://Scenes/SlimeKingBoss/boss_hurtbox.gd" id="10_pm3xo"]
[ext_resource type="Script" uid="uid://j324fgbu7lfg" path="res://Scenes/SlimeKingBoss/boss_jumping.gd" id="11_pm3xo"]
[ext_resource type="PackedScene" uid="uid://b2lamxk4smu3f" path="res://Scenes/Healthbar/healthbar.tscn" id="12_fjmkv"]
[ext_resource type="FontFile" uid="uid://brlm1ejcuaejx" path="res://Art/Font/m5x7.ttf" id="13_kojxx"]
[ext_resource type="Texture2D" uid="uid://daa51fvrsjvfo" path="res://Art/Mobs/Slime/slime-attack.png" id="14_3oqo6"]
[ext_resource type="Texture2D" uid="uid://c5yot8afguvt" path="res://Art/Mobs/Slime/slime-death.png" id="14_vgdkd"]
[ext_resource type="Texture2D" uid="uid://bwa60n3m21r1v" path="res://Art/Mobs/Slime/slime-idle.png" id="15_ky1rb"]
[ext_resource type="Texture2D" uid="uid://3hwy0k07rrng" path="res://Art/Mobs/Slime/slime-spirit.png" id="16_xq6je"]
[ext_resource type="Texture2D" uid="uid://7atw6prrolah" path="res://Art/Mobs/Slime/slime-run-back.png" id="17_vromo"]
[ext_resource type="Texture2D" uid="uid://dol3j2c68eayy" path="res://Art/Mobs/Slime/slime-run-front.png" id="18_nvplu"]
[ext_resource type="Texture2D" uid="uid://by5aam0ctpyw7" path="res://Art/Mobs/Slime/slime-run-right.png" id="19_bdcnd"]
[ext_resource type="AudioStream" uid="uid://bcmtxxyssfmla" path="res://sound/slime_hit.wav" id="21_o7nou"]
[ext_resource type="AudioStream" uid="uid://dip6lmsinmecb" path="res://sound/slime-king-drop.wav" id="22_qjnde"]
[ext_resource type="AudioStream" uid="uid://ccw5sygyfveo6" path="res://sound/slime-king-dash.wav" id="23_5kwxn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cce5e"]
resource_local_to_scene = true
shader = ExtResource("1_i7mka")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndgq"]
atlas = ExtResource("2_rb686")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33o5n"]
atlas = ExtResource("3_pm3xo")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8266"]
atlas = ExtResource("4_fjmkv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq7oj"]
atlas = ExtResource("4_fjmkv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cp7n"]
atlas = ExtResource("4_fjmkv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhrh"]
atlas = ExtResource("4_fjmkv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xct"]
atlas = ExtResource("4_fjmkv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjp0u"]
atlas = ExtResource("4_fjmkv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltbt"]
atlas = ExtResource("2_rb686")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k15l"]
atlas = ExtResource("2_rb686")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8gu"]
atlas = ExtResource("2_rb686")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrj5"]
atlas = ExtResource("2_rb686")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_82cu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndgq")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33o5n")
}],
"loop": true,
"name": &"dead-static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cp7n")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjp0u")
}],
"loop": false,
"name": &"emerge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k15l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xrj5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdo4q"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7nou"]
radius = 283.002

[sub_resource type="CircleShape2D" id="CircleShape2D_qjnde"]
radius = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opsed"]
radius = 29.0
height = 58.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfusc"]
resource_local_to_scene = true
shader = ExtResource("1_i7mka")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0oq"]
atlas = ExtResource("14_3oqo6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqup3"]
atlas = ExtResource("14_3oqo6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emkmb"]
atlas = ExtResource("14_3oqo6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6c6"]
atlas = ExtResource("14_3oqo6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7cmv"]
atlas = ExtResource("14_vgdkd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vti6t"]
atlas = ExtResource("14_vgdkd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fd1x"]
atlas = ExtResource("14_vgdkd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blehu"]
atlas = ExtResource("14_vgdkd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5np2"]
atlas = ExtResource("14_vgdkd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyo58"]
atlas = ExtResource("14_vgdkd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeykt"]
atlas = ExtResource("14_vgdkd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yee68"]
atlas = ExtResource("14_vgdkd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br7nc"]
atlas = ExtResource("4_fjmkv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfci"]
atlas = ExtResource("4_fjmkv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1p5"]
atlas = ExtResource("4_fjmkv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2eku"]
atlas = ExtResource("15_ky1rb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1th"]
atlas = ExtResource("15_ky1rb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyeib"]
atlas = ExtResource("15_ky1rb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0my6b"]
atlas = ExtResource("15_ky1rb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72yq4"]
atlas = ExtResource("15_ky1rb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah2uu"]
atlas = ExtResource("17_vromo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmyso"]
atlas = ExtResource("17_vromo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opvnd"]
atlas = ExtResource("17_vromo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrb5"]
atlas = ExtResource("17_vromo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhji"]
atlas = ExtResource("17_vromo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wkc2"]
atlas = ExtResource("17_vromo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bh4u"]
atlas = ExtResource("18_nvplu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qcy"]
atlas = ExtResource("18_nvplu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1p5w"]
atlas = ExtResource("18_nvplu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwqt"]
atlas = ExtResource("18_nvplu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7u7"]
atlas = ExtResource("18_nvplu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dr6"]
atlas = ExtResource("18_nvplu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ih4d"]
atlas = ExtResource("19_bdcnd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiif3"]
atlas = ExtResource("19_bdcnd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfg0"]
atlas = ExtResource("19_bdcnd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jlbh"]
atlas = ExtResource("19_bdcnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfqxj"]
atlas = ExtResource("19_bdcnd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq43c"]
atlas = ExtResource("19_bdcnd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvwap"]
atlas = ExtResource("16_xq6je")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftj8"]
atlas = ExtResource("16_xq6je")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g23c4"]
atlas = ExtResource("16_xq6je")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snj7"]
atlas = ExtResource("16_xq6je")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d7vs"]
atlas = ExtResource("16_xq6je")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmaq"]
atlas = ExtResource("16_xq6je")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5i07i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqup3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6c6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7cmv")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vti6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7cmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blehu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5np2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyo58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yee68")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg1p5")
}],
"loop": false,
"name": &"emerge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2eku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a1th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0my6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72yq4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmyso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opvnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wkc2")
}],
"loop": true,
"name": &"move_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1p5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dr6")
}],
"loop": true,
"name": &"move_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ih4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq43c")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvwap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g23c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmaq")
}],
"loop": true,
"name": &"spirit",
"speed": 5.0
}]

[node name="SlimeKingBoss" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 13
script = ExtResource("1_rb686")
knockback = 50.0

[node name="NotAnimation" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_cce5e")
position = Vector2(9.53674e-07, 1.90735e-06)
scale = Vector2(4.125, 4.125)
sprite_frames = SubResource("SpriteFrames_82cu7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 21)
shape = SubResource("CircleShape2D_vdo4q")

[node name="ChaseArea" type="Area2D" parent="."]
visible = false
script = ExtResource("5_i7mka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("CircleShape2D_o7nou")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_qjnde")
debug_color = Color(0.850682, 0.337885, 0.417851, 0.42)

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HitflashAnimationPlayer" parent="." instance=ExtResource("6_1o4jx")]

[node name="DamageNumbersOrigin" parent="." instance=ExtResource("7_fxidt")]
visible = false

[node name="Hurtbox" parent="." instance=ExtResource("8_4f8qf")]
script = ExtResource("10_pm3xo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_opsed")
debug_color = Color(0.909583, 0.271589, 0.324396, 0.42)

[node name="Jumping" type="Node2D" parent="."]
visible = false
script = ExtResource("11_pm3xo")

[node name="SpecialAttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ChargingTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("12_fjmkv")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -47.0
offset_right = 232.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1000.0

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -92.0
offset_right = 43.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_kojxx")
theme_override_font_sizes/font_size = 64
text = "Slime King"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_wfusc")
position = Vector2(1, 15)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5i07i")
animation = &"move_side"
autoplay = "idle"

[node name="SpecialJumpTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="SoundEffects" type="Node2D" parent="."]

[node name="HitStreamPlayer" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("21_o7nou")

[node name="DropStreamPlayer" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("22_qjnde")

[node name="DashStreamPlayer" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("23_5kwxn")

[connection signal="body_entered" from="ChaseArea" to="ChaseArea" method="_on_body_entered"]
[connection signal="body_exited" from="ChaseArea" to="ChaseArea" method="_on_body_exited"]
[connection signal="damage_taken" from="Hurtbox" to="." method="_on_hurtbox_damage_taken"]
[connection signal="timeout" from="SpecialAttackTimer" to="ChaseArea" method="_on_special_attack_timer_timeout"]
[connection signal="timeout" from="ChargingTimer" to="ChaseArea" method="_on_charging_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="SpecialJumpTimer" to="ChaseArea" method="_on_special_jump_timer_timeout"]
